<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="安尘">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/13/【qt-sqlite】实现大学生课程学习管理与成绩评价系统（2）——数据库实现/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="大学生课程学习管理与成绩评价系统整体设计">
<meta property="og:type" content="article">
<meta property="og:title" content="【QT+SQLite】实现大学生课程学习管理与成绩评价系统（2）——数据库实现">
<meta property="og:url" content="http://example.com/2023/10/13/%E3%80%90QT-SQLite%E3%80%91%E5%AE%9E%E7%8E%B0%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AE%A1%E7%90%86%E4%B8%8E%E6%88%90%E7%BB%A9%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Anchen">
<meta property="og:description" content="大学生课程学习管理与成绩评价系统整体设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-13T03:45:14.000Z">
<meta property="article:modified_time" content="2023-12-02T05:20:06.177Z">
<meta property="article:author" content="Anchen">
<meta property="article:tag" content="QT">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo_1.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_1.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo_1.jpg">
    <!--- Page Info-->
    
    <title>
        
            【QT+SQLite】实现大学生课程学习管理与成绩评价系统（2）——数据库实现 -
        
        Anchen
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/DSC01535.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hi,I'm Anchen!","subtitle":{"text":["刀片的缝纫难以逾越，因此智者说救赎之路难行。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.2rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Anchenry","instagram":"https://www.instagram.com/anchenry/","zhihu":"https://www.zhihu.com/people/73-44-25-37","twitter":null,"email":"anchenry@163.com"},"qrs":{"qq":"/images/qq.jpg","weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"主页":{"path":"/","icon":"fa-regular fa-house"},"图册":{"path":"/masonry","icon":"fa-regular fa-camera"},"关于我":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo_1.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Anchen
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-regular fa-camera"></i>
                                        
                                        图册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于我
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-regular fa-camera"></i>
                                
                                图册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于我
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">【QT+SQLite】实现大学生课程学习管理与成绩评价系统（2）——数据库实现</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo_1.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">安尘</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-13 11:45:14</span>
        <span class="mobile">2023-10-13 11:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-02 13:20:06</span>
            <span class="mobile">2023-12-02 13:20:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/QT/">QT</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/QT/">QT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>&emsp;&emsp;这是GIS系统可视化的第二篇文章，还没有看过第一篇<strong>系统整体设计</strong>的小伙伴可以在专栏里去寻找查阅，那么本篇文章将着重讲述数据库的设计和实现也就是SQLite的部分。</p>
<p>&emsp;&emsp;那么在最开始请允许我先介绍一下在此处用到的软件——Navicate for SQLite，先奉上官网[<a class="link"   target="_blank" rel="noopener" href="https://www.navicat.com.cn/products/navicat-for-sqlite]%EF%BC%8C%E8%BD%AF%E4%BB%B6%E6%98%AF%E9%9C%80%E8%A6%81%E6%94%B6%E8%B4%B9%E7%9A%84%E9%82%A3%E4%B9%88%E5%B0%B1%E5%90%84%E6%98%BE%E7%A5%9E%E9%80%9A%E4%BA%86%E3%80%82Navicate" >https://www.navicat.com.cn/products/navicat-for-sqlite]，软件是需要收费的那么就各显神通了。Navicate <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> for SQLite与一般的大型数据库比如SQL Sever相比最大的优点就是轻量级并且操作简便，相信你也会在接下来的学习和实操过程体会到这一区别。因为实习的特殊要求，我此处依旧使用了SQL语句来创建表、装入数据进行测试，下文中也会介绍更为简便的方式进行操作。</p>
<h2 id="1-编写模式"><a href="#1-编写模式" class="headerlink" title="1. 编写模式"></a>1. 编写模式</h2><p>&emsp;&emsp;那么接下来我们将按照功能设计时设计的表及字段进行数据库的闯创建，再次附上设E-R图。<br>&emsp;&emsp;第一步我们打开安装好的Navicate for SQLite软件，打开的界面如下，相比于SQL Sever非常的简洁，Navicate同款的for MySQL等兄弟也同样的简洁话少。<br>&emsp;&emsp;第二部打开左上角的连接，界面如下。我们需要新建一个连接，选择新建SQLite 3或者SQLite 2，再点击数据库文件这一行输入文件名并选择存储的位置。<br>&emsp;&emsp;那么这里我就直接打开我创建好的数据库进行演示啦，所有按需求建立的表如下图所示。<br>&emsp;&emsp;大家新建的数据库是没有任何表格的，别急我们用SQL语言来创建，点击数据库名称右键命令列界面输入SQL语句进行创建。SQL语句的语言规范大家可以自行Chat，此处不再赘述，我实习用到的SQL语句会随文附在文中。<br>&emsp;&emsp;简单来说，下面这段代码创建了一个名为STUDENT的表，并将学号也就是stu_num设置为逐渐，并设置班号也就是cl_num非空为必填空，并且为外键。这是我的设计，&#x3D;&#x3D;<strong>你或许会觉得我这样设计是不对的，那么没关系你可以按照自己的想法来设计这些表，要相信自己的想法肯定是对的</strong>&#x3D;&#x3D;。</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> STUDENT</span><br><span class="line">(</span><br><span class="line">&quot;stu_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">PRIMARY</span> KEY, <span class="comment">--学号</span></span><br><span class="line">&quot;stu_name&quot; TEXT, <span class="comment">--姓名</span></span><br><span class="line">&quot;stu_gender&quot; TEXT, <span class="comment">--性别</span></span><br><span class="line">&quot;birth_year&quot; <span class="type">INT</span>, <span class="comment">--出生年份</span></span><br><span class="line">&quot;birth_month&quot; <span class="type">INT</span>, <span class="comment">--出生月份</span></span><br><span class="line">&quot;cl_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">--班号</span></span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;cl_num&quot;) <span class="keyword">REFERENCES</span> CLASS(&quot;cl_num&quot;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;其他的表不一一解释了，相信大家能够看得懂其中的含义，还是重申大家要自己设计这些表，此处的代码仅代码我自己的想法。</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TEACHER</span><br><span class="line">(</span><br><span class="line">&quot;te_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">PRIMARY</span> KEY, <span class="comment">--工作证号</span></span><br><span class="line">&quot;te_name&quot; TEXT, <span class="comment">--姓名</span></span><br><span class="line">&quot;te_title&quot; TEXT, <span class="comment">--职称</span></span><br><span class="line">&quot;te_tel&quot; TEXT, <span class="comment">--电话</span></span><br><span class="line">&quot;de_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  <span class="comment">--所属系代号</span></span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;de_num&quot;) <span class="keyword">REFERENCES</span> DEPARTMENT(&quot;de_num&quot;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> DEPARTMENT</span><br><span class="line">(</span><br><span class="line">&quot;de_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">PRIMARY</span> KEY, <span class="comment">--系代号</span></span><br><span class="line">&quot;de_name&quot; TEXT, <span class="comment">--系名</span></span><br><span class="line">&quot;de_tel&quot;<span class="type">CHAR</span>(<span class="number">60</span>),  <span class="comment">--系办公室电话</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> LESSON</span><br><span class="line">(</span><br><span class="line">&quot;le_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">PRIMARY</span> KEY, <span class="comment">--课程号</span></span><br><span class="line">&quot;le_name&quot; TEXT, <span class="comment">--课名</span></span><br><span class="line">&quot;le_type&quot; <span class="type">CHAR</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">--课程类型</span></span><br><span class="line">&quot;le_credit&quot; <span class="type">REAL</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">--学分</span></span><br><span class="line">&quot;le_time&quot; TEXT, <span class="comment">--上课时间</span></span><br><span class="line">&quot;le_people&quot; <span class="type">BIGINT</span>, <span class="comment">--名额</span></span><br><span class="line">&quot;cr_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">--教室号码</span></span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;le_type&quot;) <span class="keyword">REFERENCES</span> Course_type(&quot;le_type&quot;),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;cr_num&quot;) <span class="keyword">REFERENCES</span> CLASSROOM(&quot;cr_num&quot;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">--以通过选定课程，自动跳转所在教室位置，通过课程表查询教室空间位置</span></span><br><span class="line"><span class="comment">--录入课程信息时，通过交互平面图选择课程教室</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> CLASSROOM</span><br><span class="line">(</span><br><span class="line">&quot;cr_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">PRIMARY</span> KEY, <span class="comment">--教室号码</span></span><br><span class="line">&quot;cr_floor&quot; <span class="type">INT</span>, <span class="comment">--层数</span></span><br><span class="line">&quot;cr_commit&quot; <span class="type">INT</span>, <span class="comment">--容纳人数</span></span><br><span class="line">&quot;cr_location&quot;  TEXT  <span class="comment">--教室空间位置，描述空间位置</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> CLASS</span><br><span class="line">(</span><br><span class="line">&quot;cl_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">&quot;de_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;de_num&quot;) <span class="keyword">REFERENCES</span> DEPARTMENT(&quot;de_num&quot;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> StuL</span><br><span class="line">(</span><br><span class="line">&quot;stu_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) , <span class="comment">--学号</span></span><br><span class="line">&quot;le_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,<span class="comment">--课程号</span></span><br><span class="line">&quot;course&quot; <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">--成绩</span></span><br><span class="line">&quot;make_up&quot; <span class="type">CHAR</span>(<span class="number">12</span>), <span class="comment">--是否补考</span></span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (&quot;stu_num&quot;,&quot;le_num&quot;),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;stu_num&quot;) <span class="keyword">REFERENCES</span> STUDENT(&quot;stu_num&quot;),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;le_num&quot;) <span class="keyword">REFERENCES</span> LESSON(&quot;le_num&quot;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TC</span><br><span class="line">(</span><br><span class="line">&quot;te_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) , <span class="comment">--工作证号</span></span><br><span class="line">&quot;le_num&quot;<span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  <span class="comment">--课程号</span></span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (&quot;te_num&quot;,&quot;le_num&quot;),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;te_num&quot;) <span class="keyword">REFERENCES</span> TEACHER(&quot;te_num&quot;),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;le_num&quot;) <span class="keyword">REFERENCES</span> LESSON(&quot;le_num&quot;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Course_type</span><br><span class="line">(</span><br><span class="line">&quot;le_type&quot; <span class="type">CHAR</span>(<span class="number">32</span>) <span class="keyword">PRIMARY</span> KEY</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Meancourse</span><br><span class="line">(</span><br><span class="line">&quot;stu_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) , <span class="comment">--学号</span></span><br><span class="line">&quot;stu_name&quot; TEXT, <span class="comment">--学生姓名</span></span><br><span class="line">&quot;cl_num&quot; <span class="type">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">--班号</span></span><br><span class="line">&quot;meancourse&quot; <span class="type">REAL</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">--平均学分绩点</span></span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (&quot;stu_num&quot;),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;stu_num&quot;) <span class="keyword">REFERENCES</span> STUDENT(&quot;stu_num&quot;),</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY(&quot;cl_num&quot;) <span class="keyword">REFERENCES</span> CLASS(&quot;cl_num&quot;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>
<p>&emsp;&emsp;那么接下来由繁入简，介绍更简单直观的操作方法，直接点击鼠标就能够实现操作。<br>&emsp;&emsp;如下图，右键表新建表你就会跳转到设计表的界面，然后…<br>&emsp;&emsp;然后你就能看到你所有想要的操作了。嗯对，就是这么简单，这就是Navicate相比传统的数据库软件最大的好处。字段的增减和属性设置全在这啦。</p>
<h2 id="2-数据载入"><a href="#2-数据载入" class="headerlink" title="2. 数据载入"></a>2. 数据载入</h2><p>&emsp;&emsp;那么接下来我们往Navicate中装入数据，同样由繁入简（毕竟课设最大的目的是SQL语句，啊吧啊吧~），先介绍SQL语句装入方式，同样是在命令列界面中，输入SQL语句来执行，代码附上。</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Course_type</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;基础必修&#x27;</span>),</span><br><span class="line">( <span class="string">&#x27;专业必修&#x27;</span>),</span><br><span class="line">( <span class="string">&#x27;专业选修&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> DEPARTMENT(&quot;de_num&quot;,&quot;de_name&quot;)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;D11&#x27;</span>,<span class="string">&#x27;地理系&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;D12&#x27;</span>,<span class="string">&#x27;空间信息系&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> CLASS(&quot;cl_num&quot;,&quot;de_num&quot;)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">( <span class="string">&#x27;114211&#x27;</span>,<span class="string">&#x27;D12&#x27;</span>),</span><br><span class="line">( <span class="string">&#x27;114212&#x27;</span>,<span class="string">&#x27;D12&#x27;</span>),</span><br><span class="line">( <span class="string">&#x27;114213&#x27;</span>,<span class="string">&#x27;D12&#x27;</span>),</span><br><span class="line">( <span class="string">&#x27;114214&#x27;</span>,<span class="string">&#x27;D12&#x27;</span>),</span><br><span class="line">( <span class="string">&#x27;118211&#x27;</span>,<span class="string">&#x27;D11&#x27;</span>),</span><br><span class="line">( <span class="string">&#x27;118212&#x27;</span>,<span class="string">&#x27;D11&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>&emsp;&emsp;那么成功创建并增加了数据后数据库中各关系的情况如下，分别为系、班级、学生、教师、课程、教室、课程性质、学生-课程、教师-课程的关系模式。<br>&emsp;&emsp;那么简单方法也是在设计表的界面直接点的行列进行输入。<br>&emsp;&emsp;好了到这里数据库的表和内容就已经全部实现了，还有一些其他的功能，比如说查询、索引、触发器，也是可以直接通过Navicate来实现的，还有就是自动运行，可以设置数据备份，防止数据不小心删除了。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【QT+SQLite】实现大学生课程学习管理与成绩评价系统（2）——数据库实现</li>
        <li><strong>作者:</strong> 安尘</li>
        <li><strong>创建于
                :</strong> 2023-10-13 11:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-12-02 13:20:06
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/10/13/【QT-SQLite】实现大学生课程学习管理与成绩评价系统（2）——数据库实现/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/QT/">#QT</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/13/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【QT+SQLite】实现大学生课程学习管理与成绩评价系统整体设计</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【QT+SQLite】实现大学生课程学习管理与成绩评价系统（2）——数据库实现</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BC%96%E5%86%99%E6%A8%A1%E5%BC%8F"><span class="nav-text">1. 编写模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E8%BD%BD%E5%85%A5"><span class="nav-text">2. 数据载入</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">安尘</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>




<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
