<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="安尘">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/13/个人介绍/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="大学生课程学习管理与成绩评价系统整体设计">
<meta property="og:type" content="article">
<meta property="og:title" content="【QT+SQLite】实现大学生课程学习管理与成绩评价系统整体设计">
<meta property="og:url" content="http://example.com/2023/10/13/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大学生课程学习管理与成绩评价系统整体设计">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-13T03:45:14.000Z">
<meta property="article:modified_time" content="2023-10-13T12:26:51.091Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="QT">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo_1.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_1.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo_1.jpg">
    <!--- Page Info-->
    
    <title>
        
            【QT+SQLite】实现大学生课程学习管理与成绩评价系统整体设计 -
        
        Anchen
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/DSC01535.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hi,I'm Anchen!","subtitle":{"text":["刀片的缝纫难以逾越，因此智者说救赎之路难行。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.2rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Anchenry","instagram":"https://www.instagram.com/anchenry/","zhihu":"https://www.zhihu.com/people/73-44-25-37","twitter":null,"email":"anchenry@163.com"},"qrs":{"qq":"/images/qq.jpg","weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"主页":{"path":"/","icon":"fa-regular fa-house"},"图册":{"path":"/masonry","icon":"fa-regular fa-camera"},"关于我":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo_1.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Anchen
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        主页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-regular fa-camera"></i>
                                        
                                        图册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于我
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                主页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-regular fa-camera"></i>
                                
                                图册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于我
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">【QT+SQLite】实现大学生课程学习管理与成绩评价系统整体设计</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo_1.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">安尘</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-13 11:45:14</span>
        <span class="mobile">2023-10-13 11:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-13 20:26:51</span>
            <span class="mobile">2023-10-13 20:26:51</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/QT/">QT</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/QT/">QT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="0-写在最前面"><a href="#0-写在最前面" class="headerlink" title="0. 写在最前面"></a>0. 写在最前面</h2><p>本次设计的程序是数据库与空间数据课程的课程设计成果，基于QT 5.9.0 MinGW 32bit使用Qt Creator4.3.0，数据库使用了Navicat 12 for SQLite 。那么两个软件的具体安装方法此处不再赘述，下面的程序设计介绍过程中也默认各位看官已经安装好了编译器和数据库，安装的方法看官们可以参考其他博主的文章进行安装。看官们也可以参照B站的讲解视频进行开发，[<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pP4y1E7XM/?spm_id_from=333.999.0.0&vd_source=b9657dcf6a633f6c2d6ecf3a0f99acb9%5D%EF%BC%8CUP%E4%B8%BB%E8%AE%B2%E8%A7%A3%E7%9A%84%E6%AF%94%E8%BE%83%E4%BB%94%E7%BB%86%EF%BC%8C%E5%9C%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%9A%E9%83%A8%E5%88%86%E5%8F%82%E8%80%83%E4%BA%86%E8%A7%86%E9%A2%91%E4%B8%AD%E7%9A%84%E5%81%9A%E6%B3%95%E3%80%82" >https://www.bilibili.com/video/BV1pP4y1E7XM/?spm_id_from=333.999.0.0&amp;vd_source=b9657dcf6a633f6c2d6ecf3a0f99acb9]，UP主讲解的比较仔细，在程序设计的过程中也有很多部分参考了视频中的做法。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>程序的完整程序链接在文章置顶，大家有需要可以付费下载。另外，这是本系列的第一篇文章，仅从整体设计的角度让看官们知晓需要系统需要实现的内容及大概的实现路径，后续内容会陆续更新。</p>
<h2 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1. 需求分析"></a>1. 需求分析</h2><p>大学生课程学习管理与成绩评价系统主要用于给教师提供查询系、班级、学生基础信息、教师基础信息、学生选课信息、学生绩点信息，对信息进行维护以及通过教学楼平面图选择教室等功能；为学生提供选课以及校园导航等功能。</p>
<h2 id="（1）功能需求："><a href="#（1）功能需求：" class="headerlink" title="（1）功能需求："></a>（1）功能需求：</h2><p>创建大学生课程学习管理与成绩评价系统，选择教师端登录可以实现对教师、学生、系、课程等基础信息的维护和查询，以及对学生课程成绩、学分情况、教师授课情况和学生选课情况的查询；选择学生端登入可以进行学生选课，查询已经选择的课程和未被选择的课程。同时需要对学生成绩进行成绩评价，设计学生的绩点数据模型，每门课程分数对应有不同的绩点，通过计算规则，系统能够自动对参加学习的所有学生进行绩点统计和排名，能够按照班级对学生的平均绩点情况进行统计输出和分析。在教师录入课程信息时，可通过交互平面图选择课程教室。并且可以通过选定课程，自动跳转所在教室位置。在学生选课时，基于建立的学校空间数据，完成学校各教学设施的地图查询，同时提供路径指引，给出从宿舍到教室的最短路径。 </p>
<h2 id="（2）信息需求"><a href="#（2）信息需求" class="headerlink" title="（2）信息需求"></a>（2）信息需求</h2><p>教师属性有工作证号、姓名、职称、电话，学生属性有学号、姓名、性别、出生年月，系属性有系代号、系名和系办公室电话，课程属性有课序号、课名、课程类型、学分、上课时间及名额，课程类型分为基础必修、专业必修和选修三个类型，教室属性有教室号码、层数、容纳人数、教室的空间位置等信息。同时每个学生都属于一个班，每个班都属于一个系，每个教师也都属于一个系。一名教师可以教多门课，一门课可以有几位主讲老师，一名同学可以选多门课，一门课可被若干同学选中，每门课的学生人数有上限。一名同学选中的课若已学完，应该录入相应的成绩。本单位学生、教师可能存在重名，工作证号、学号作为标识。</p>
<h2 id="（3）环境要求"><a href="#（3）环境要求" class="headerlink" title="（3）环境要求"></a>（3）环境要求</h2><p>大学生课程学习管理与成绩评价系统采用C&#x2F;S架构，即客户端&#x2F;服务器体系结构，服务器负责数据的存储与管理，客户端负责完成与用户的交互任务，通过可视化图形界面，展示学生管理系统，并通过可视化图形界面中的按键、输入框等组件实现数据的展现、增加、删除、修改等功能，服务器与客户端都位于个人电脑。</p>
<h2 id="2-概念设计"><a href="#2-概念设计" class="headerlink" title="2. 概念设计"></a>2. 概念设计</h2><h2 id="（1）概念模型（E-R-图）"><a href="#（1）概念模型（E-R-图）" class="headerlink" title="（1）概念模型（E-R 图）"></a>（1）概念模型（E-R 图）</h2><p>大学生课程学习管理与成绩评价系统的实体集有“系”、“班级”、“学生”、“教师”、“课程”、“教室”、“课程类型”。每个班都属于一个系，每个教师也都属于一个系,所以系对班级、教师为一对多的关系；每个学生都属于一个班，班级对学生为一对多的关系；一名教师可以教多门课，一门课可以有几位主讲老师，教师与课程为多对多的关系；一名同学可以选多门课，一门课可被若干同学选中，学生与课程为多对多的关系；课程与教室进行交互式连接，为一对一的关系；课程只能有一种课程类型，课程与课程类型为一对一的关系。<br>对每个实体定义的属性如下，实体的码用下划线划出：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">系：&#123;系代号，系名，系办公室电话&#125;</span><br><span class="line">班级：&#123;班号&#125;</span><br><span class="line">学生：&#123;学号，姓名，性别，出生年月，登入密码&#125;</span><br><span class="line">教师：&#123;工作证号，姓名，职称，电话，登入密码&#125;</span><br><span class="line">课程：&#123;课名，课程号，上课时间，课程类型，学分，名额&#125;</span><br><span class="line">教室：&#123;教室号，层数，容纳人数，教室空间位置&#125;</span><br><span class="line">课程性质：&#123;基础必修，专业必修，选修&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="（2）数据字典："><a href="#（2）数据字典：" class="headerlink" title="（2）数据字典："></a>（2）数据字典：</h2><p>数据字典中的数据项主要是字符串型和整型。<br>数据项：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">系代号&#123;de_num,CHAR,<span class="number">60</span>&#125;，系名&#123;de_name,TEXT&#125;，系办公室电话&#123;de_tel,CHAR,<span class="number">60</span>&#125;</span><br><span class="line">班级&#123;cl_num,CHAR,<span class="number">60</span>&#125;</span><br><span class="line">学号&#123;stu_num,CHAR,<span class="number">60</span>&#125;，姓名&#123;stu_name,TEXT&#125;，性别&#123;stu_gender,TEXT&#125;，出生年份&#123;birth_year,INT&#125;，出生月份&#123;birth_month,INT&#125;</span><br><span class="line">工作证号&#123;te_num,CHAR,<span class="number">60</span>&#125;，姓名&#123;te_name,TEXT&#125;，职称&#123;te_tel,TEXT&#125;，电话&#123;te_tel,TEXT&#125;</span><br><span class="line">课名&#123;le_num,CHAR,<span class="number">60</span>&#125;，课程号&#123;le_name,TEXT&#125;，课程类型&#123;le_type,CHAR,<span class="number">32</span>&#125;，学分&#123;le_credit,real&#125;，上课时间&#123;le_time,TEXT&#125;，名额&#123;le_people,BIGINT&#125;</span><br><span class="line">教室号码&#123;cr_num,CHAR,<span class="number">60</span>&#125;，层数&#123;cr_floor,INT&#125;，容纳人数&#123;cr_commit,INT&#125;</span><br></pre></td></tr></table></figure></div>

<p>大学生课程学习管理与成绩评价系统采用了关系模型作为数据库的逻辑模型，在设计完成校园导航功能时利用了空间数据来构建了无向图实现最短路径的查询。同时对每个关系均设置了主键和外键约束。<br>本系统的数据流图的第一层分解图如图3，课程性质和教室授课情况等数据不需要进行更改，所以在设计系统之前通过SQL语句预先存放在了数据库中，其余的大部分数据都可由教师（管理员）或学生进行维护，实现增加、删除、修改数据。<br>本系统可以实现的数据处理有：学生选课、校园导航、系班级信息查询维护、学生基础信息查询和维护、学生选课情况查询及成绩录入、学生学业情况查询、教师基本信息查询和维护、教师授课信息查询、课程信息查询和维护。<br>需要存储的数据有：校园空间信息、学生选课及成绩信息、教师基本信息、教师授课信息、课程信息、系班级信息、学生基础信息等。<br>本系统的外部项及数据的提供者和使用者为学生和教师（管理员）。<br>其中较复杂的是处理是P1.9课程信息查询和维护，需要通过教学楼的平面图实现在录入课程信息时通过交互平面图选择课程教室，并且还可以通过选定课程自动跳转所在教室的位置，以及完成课程信息的增加、删除、修改等维护。DFD分解图如下：</p>
<h2 id="3-逻辑结构设计"><a href="#3-逻辑结构设计" class="headerlink" title="3. 逻辑结构设计"></a>3. 逻辑结构设计</h2><p>“系”实体集和“班级”实体集用“属于”联系关联，联系的基数是1：n,根据转换规则与n端对应的关系模式合并，得到2个关系模式：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">关系<span class="number">1</span>：系（系代号，系名，系办公室电话）</span><br><span class="line">关系<span class="number">2</span>：班级（班号，系代号） 系代号设置为外键</span><br></pre></td></tr></table></figure></div>

<p>“系”实体集和“教师”实体集为1对多的关系，系关系已经建立所以转化的到1个关系模式：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关系<span class="number">1</span>：教师（工作证号，姓名，职称，电话，系代号，登入密码） 系代号设置为外键</span><br></pre></td></tr></table></figure></div>

<p>“班级”实体集和“学生”实体集也由“属于”联系关联，联系的基数是1：n，班级关系已经建立所以转化的到1个关系模式：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关系<span class="number">1</span>：学生（学号，姓名，性别，出生年月，班号，登入密码） 班号设置为外键</span><br></pre></td></tr></table></figure></div>

<p>“课程”实体集和“教室”实体集为一对多（1：n）关系，可以再建立2个关系模型：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">关系<span class="number">1</span>：教室（教室号，层数，容纳人数，教室空间位置）</span><br><span class="line">关系<span class="number">2</span>：课程（课程号，课名，上课时间，课程性质，学分，名额，教室号） </span><br></pre></td></tr></table></figure></div>

<p>关系2课程中教室号、课程性质设置为外键<br>“学生”实体集和“课程”实体集由“选择”联系关联，为多对多（n:m）关系，可以再建立1个关系模型：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关系<span class="number">1</span>：学生-课程（学号，课程号，成绩，重修标记）</span><br></pre></td></tr></table></figure></div>

<p>“教师”实体集和“课程”实体集为多对多关系，转化为1个关系模式：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关系<span class="number">1</span>：教师-课程（工作证号，课程号）</span><br></pre></td></tr></table></figure></div>

<p>“课程”和“课程性质”为一对多关系，可以再建立1个关系模式：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关系<span class="number">1</span>：课程性质（课程性质）</span><br></pre></td></tr></table></figure></div>

<p>因为课程性质不需要进行数据维护，直接添加数据“基础必修”、“专业必修”、“选修”。</p>
<h2 id="4-物理设计"><a href="#4-物理设计" class="headerlink" title="4. 物理设计"></a>4. 物理设计</h2><p>数据库存储在通过Navicat 12 for SQLite创建的数据库中，空间数据也可以通过PostGIS将在ARCGIS中处理好导出的shp文件储存在pgADmin软件的postgreSQL数据库中（这部分在系统中并没有实现，看官们可以自行尝试，GeoSever等网站也可以尝试）。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【QT+SQLite】实现大学生课程学习管理与成绩评价系统整体设计</li>
        <li><strong>Author:</strong> 安尘</li>
        <li><strong>Created at
                :</strong> 2023-10-13 11:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-13 20:26:51
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/13/个人介绍/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/QT/">#QT</a>&nbsp;
                    </li>
                
            </ul>
        

        

        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">【QT+SQLite】实现大学生课程学习管理与成绩评价系统整体设计</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2"><span class="nav-text">0. 写在最前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">1. 需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="nav-text">（1）功能需求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BF%A1%E6%81%AF%E9%9C%80%E6%B1%82"><span class="nav-text">（2）信息需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="nav-text">（3）环境要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A6%82%E5%BF%B5%E8%AE%BE%E8%AE%A1"><span class="nav-text">2. 概念设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%EF%BC%88E-R-%E5%9B%BE%EF%BC%89"><span class="nav-text">（1）概念模型（E-R 图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%EF%BC%9A"><span class="nav-text">（2）数据字典：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">3. 逻辑结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%89%A9%E7%90%86%E8%AE%BE%E8%AE%A1"><span class="nav-text">4. 物理设计</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">安尘</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>




<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
